<?php
echo '<!DOCTYPE html>';
echo '<html lang="en">';
echo '<head>';
echo '<meta charset="UTF-8">';
echo '<meta name="viewport" content="width=device-width, initial-scale=1.0">';
echo '<title>Hacked by Baku-Stark</title>';
echo '<style>';
echo '*{';
echo 'margin: 0;';
echo 'padding: 0;';
echo 'box-sizing: border-box;';
echo 'font-family: "Poppins", sans-serif;';
echo '}';
echo 'body{';
echo 'width: 100%;';
echo 'height: 100vh;';
echo 'display: flex;';
echo 'align-items: center;';
echo 'justify-content: center;';
echo 'background-color: #E1DBDF;';
echo '}';
echo '';
echo 'div.main-container{';
echo 'text-align: center;';
echo '}';
echo '';
echo 'h1, p{';
echo 'color: #111;';
echo 'margin-bottom: 5vh;';
echo '}';
echo '';
echo 'p{';
echo 'font-size: 2.5rem;';
echo '}';
echo '';
echo 'p a{';
echo 'font-weight: bold;';
echo 'text-decoration: none;';
echo 'animation: purplehollow 0.5s ease-in-out infinite;';
echo 'font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;';
echo '}';
echo '';
echo '@keyframes purplehollow {';
echo '0%{color: #ff0000;}';
echo '25%{color: #00ffff;}';
echo '75%{color: #800080;}';
echo '}';
echo '</style>';
echo '</head>';
echo '<body>';
echo '<div class="main-container">';
echo '<h1>Site hacked!!!</h1>';
echo '<figure>';
echo '<img src="https://media1.tenor.com/m/P-mmEgNIquYAAAAC/gojo-satoru.gif" alt="Satoru Gojo">';
echo '</figure>';
echo '<div>';
echo '<p>';
echo '<strong>Hacked by</strong>: <a href="https://github.com/Baku-Stark" target="_blank">Baku-Stark</a>';
echo '</p>';
echo '</div>';
echo '</div>';
echo '</body>';
echo '</html>';
?>
