<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #111;
        }

        div.main-container{
            text-align: center;
        }

        h1, p{
            color: #f0f8ff;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Site hacked!!!</h1>
        <figure>
            <img src="https://media4.giphy.com/media/DGsDLr9nyz2LkVgKFs/giphy.gif" alt="Satoru Gojo">
        </figure>

        <div>
            <p>
                <strong>Hacked by</strong>: <a href="https://github.com/Baku-Stark" target="_blank">Baku-Stark</a>
            </p>
        </div>
    </div>
</body>
</html>